<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="js/thrift.js"></script>
    <script type="text/javascript" src="js/api_types.js"></script>
    <script type="text/javascript" src="js/Hawk.js"></script>
    <script type="text/javascript" src="js/Users.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Hawk Docker</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
